# AgileObjects.Functions.Email

./: .gitignore  AgileObjects.Functions.Email.csproj  AgileObjects.Functions.Email.sln  LICENCE.md  README.md  SendEmail.cs  SendEmailFunction.cs  SmtpSettings.cs  Startup.cs
AgileObjects.Functions.Email/: AgileObjects.Functions.Email.csproj  SendEmailFunction.cs
AgileObjects.Functions.Email.UnitTests/: AgileObjects.Functions.Email.UnitTests.csproj  WhenSendingEmails.cs  WhenSettingUpDependencies.cs
AgileObjects.Functions.Email/Configuration/: FunctionConfiguration.cs  SetupExtensions.cs
AgileObjects.Functions.Email/Http/: DefaultRequestReader.cs  IRequestReader.cs
Configuration/: FunctionConfiguration.cs
Smtp/: BclSmtpClient.cs  ISmtpClient.cs
src/: .editorconfig  AgileObjects.Functions.Email.sln  Directory.Build.props
src/AgileObjects.Functions.Email/: AgileObjects.Functions.Email.csproj  FunctionAppSerializerContext.cs  FunctionSetupExtensions.cs  Program.cs  README.md  ReCaptchaResponse.cs  RedirectResponse.cs  SendEmailFunction.cs
src/AgileObjects.Functions.Email.UnitTests/: AgileObjects.Functions.Email.UnitTests.csproj  FunctionSetupExtensionsTests.cs  SendEmailFunctionTests.cs  TestExtensions.cs
src/AgileObjects.Functions.Email/Configuration/: FunctionSettings.cs
src/AgileObjects.Functions.Email/Http/: DefaultRequestReader.cs  IRequestReader.cs
src/AgileObjects.Functions.Email/Properties/: serviceDependencies.agileobjects-email-fa - Zip Deploy.json
src/AgileObjects.Functions.Email/Properties/ServiceDependencies/agileobjects-email-fa - Zip Deploy/: appInsights1.arm.json  profile.arm.json
