<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AgileObjects.Tezdi.Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="0.1.7" />
    <PackageReference Include="AgileObjects.Tezdi.Microsoft.Extensions.Logging" Version="0.1.7" />
    <PackageReference Include="AgileObjects.Tezdi.Moq" Version="0.1.7" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileObjects.Functions.Email\AgileObjects.Functions.Email.csproj" />
  </ItemGroup>

</Project>
